# Root logger
log4j.rootLogger=INFO, out
log4j.throwableRenderer=org.apache.log4j.DefaultThrowableRenderer

log4j.logger.com.nanthealth = TRACE
log4j.logger.org.springframework.web.client = TRACE

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p %-64.64c{64} %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p %-64.64c{64} %m%n
log4j.appender.out.file=c:/ACX/${log.file.name}.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=30MB
log4j.appender.out.maxBackupIndex=10
log4j.appender.out.filter.f1=org.apache.log4j.varia.StringMatchFilter
